# Alces

./: build.gradle
src/main/kotlin/me/akoot/plugins/: Alces.kt
src/main/resources/: plugin.yml
